Problem Started, Fixed Queen Position = (3, 1)

Starting Positions:
(1, 1)
(2, 2)
(3, 1)
(4, 3)
(5, 2)
(6, 8)
(7, 7)
(8, 3)
Queen Positions=[(0, 0), (1, 1), (2, 0), (3, 2), (4, 1), (5, 7), (6, 6), (7, 2)] Threatened Queens=8
Queen Positions=[(0, 0), (1, 1), (2, 0), (3, 4), (4, 1), (5, 7), (6, 6), (7, 2)] Threatened Queens=6
Queen Positions=[(0, 0), (1, 5), (2, 0), (3, 4), (4, 1), (5, 7), (6, 6), (7, 2)] Threatened Queens=4
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 4), (4, 1), (5, 7), (6, 6), (7, 2)] Threatened Queens=2
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 4), (4, 1), (5, 7), (6, 2), (7, 2)] Threatened Queens=2
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 4), (4, 1), (5, 7), (6, 2), (7, 6)] Threatened Queens=0
Single Solution Complete - Printing required moves:
▨▢▨▢▨♕▨▢
▢▨▢▨▢▨♕▨
▨▢▨▢▨▢▨▢
▢▨▢♕▢▨▢▨
▨▢▨▢▨▢▨▢
▢▨▢▨▢▨▢♕
▨♕▨▢♕▢▨▢
♕▨♛▨▢▨▢▨


▨▢▨▢▨♕▨▢
▢▨▢▨▢▨♕▨
▨♕▨▢▨▢▨▢
▢▨▢♕▢▨▢▨
▨▢▨▢▨▢▨▢
▢▨▢▨▢▨▢♕
▨▢▨▢♕▢▨▢
♕▨♛▨▢▨▢▨


▨▢▨▢▨♕▨▢
▢▨▢▨▢▨♕▨
▨♕▨▢▨▢▨▢
▢▨▢♕▢▨▢▨
♕▢▨▢▨▢▨▢
▢▨▢▨▢▨▢♕
▨▢▨▢♕▢▨▢
▢▨♛▨▢▨▢▨


▨▢▨▢▨♕▨▢
▢▨▢▨▢▨▢▨
▨♕▨▢▨▢▨▢
▢▨▢♕▢▨▢▨
♕▢▨▢▨▢▨▢
▢▨▢▨▢▨♕♕
▨▢▨▢♕▢▨▢
▢▨♛▨▢▨▢▨


▨▢▨▢▨♕▨▢
▢▨▢▨▢▨▢♕
▨♕▨▢▨▢▨▢
▢▨▢♕▢▨▢▨
♕▢▨▢▨▢▨▢
▢▨▢▨▢▨♕▨
▨▢▨▢♕▢▨▢
▢▨♛▨▢▨▢▨


Single Solution Complete, starting multiple solutions

Queen Positions=[(0, 0), (1, 1), (2, 0), (3, 2), (4, 1), (5, 7), (6, 6), (7, 2)], Threatened Queens=8, Found Solutions=0
Queen Positions=[(0, 0), (1, 1), (2, 0), (3, 4), (4, 1), (5, 7), (6, 6), (7, 2)], Threatened Queens=6, Found Solutions=0
Queen Positions=[(0, 0), (1, 5), (2, 0), (3, 4), (4, 1), (5, 7), (6, 6), (7, 2)], Threatened Queens=4, Found Solutions=0
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 4), (4, 1), (5, 7), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=0
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 4), (4, 1), (5, 7), (6, 2), (7, 2)], Threatened Queens=2, Found Solutions=0
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 4), (4, 1), (5, 7), (6, 2), (7, 6)], Threatened Queens=0, Found Solutions=0
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 4), (4, 1), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=1
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 4), (4, 1), (5, 7), (6, 2), (7, 7)], Threatened Queens=2, Found Solutions=1
Queen Positions=[(0, 0), (1, 5), (2, 0), (3, 4), (4, 1), (5, 7), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=1
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 4), (4, 1), (5, 5), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=1
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 4), (4, 1), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=1
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 4), (4, 1), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=1
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 4), (4, 1), (5, 4), (6, 2), (7, 7)], Threatened Queens=2, Found Solutions=1
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 4), (4, 1), (5, 6), (6, 2), (7, 7)], Threatened Queens=2, Found Solutions=1
Queen Positions=[(0, 3), (1, 3), (2, 0), (3, 4), (4, 1), (5, 5), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=1
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 4), (4, 1), (5, 5), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=1
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 3), (4, 1), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=1
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 3), (4, 1), (5, 7), (6, 5), (7, 2)], Threatened Queens=0, Found Solutions=1
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 7), (4, 1), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=2
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 4), (4, 1), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=2
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 4), (4, 6), (5, 1), (6, 5), (7, 2)], Threatened Queens=0, Found Solutions=2
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 4), (4, 1), (5, 5), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=3
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 4), (4, 6), (5, 4), (6, 2), (7, 7)], Threatened Queens=2, Found Solutions=3
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 4), (4, 1), (5, 5), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=3
Queen Positions=[(0, 7), (1, 3), (2, 0), (3, 4), (4, 1), (5, 5), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=3
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 4), (4, 1), (5, 5), (6, 0), (7, 6)], Threatened Queens=2, Found Solutions=3
Queen Positions=[(0, 1), (1, 6), (2, 0), (3, 3), (4, 1), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=3
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 3), (4, 1), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=3
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 3), (4, 1), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=3
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 3), (4, 1), (5, 7), (6, 2), (7, 2)], Threatened Queens=2, Found Solutions=3
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 3), (4, 1), (5, 7), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=3
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 3), (4, 1), (5, 7), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=3
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 3), (4, 1), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=3
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 7), (4, 4), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=3
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 7), (4, 4), (5, 1), (6, 5), (7, 2)], Threatened Queens=0, Found Solutions=3
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 7), (4, 1), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 4), (4, 1), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 0), (1, 7), (2, 0), (3, 4), (4, 6), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 4), (4, 6), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 5), (1, 7), (2, 0), (3, 4), (4, 6), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 4), (4, 6), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 4), (4, 6), (5, 1), (6, 5), (7, 7)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 4), (4, 1), (5, 5), (6, 0), (7, 2)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 4), (4, 1), (5, 5), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 1), (4, 6), (5, 4), (6, 2), (7, 7)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 4), (4, 6), (5, 0), (6, 2), (7, 7)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 4), (4, 7), (5, 5), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 4), (4, 1), (5, 5), (6, 2), (7, 2)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 4), (4, 1), (5, 5), (6, 2), (7, 7)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 7), (1, 3), (2, 0), (3, 6), (4, 1), (5, 5), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 1), (1, 6), (2, 0), (3, 3), (4, 0), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 1), (1, 6), (2, 0), (3, 3), (4, 4), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 3), (4, 1), (5, 7), (6, 5), (7, 0)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 3), (4, 1), (5, 7), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 3), (4, 1), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=4
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 6), (4, 1), (5, 7), (6, 5), (7, 3)], Threatened Queens=0, Found Solutions=4
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 3), (4, 1), (5, 7), (6, 5), (7, 6)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 3), (4, 1), (5, 6), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 3), (4, 1), (5, 7), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 3), (4, 1), (5, 5), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 3), (4, 5), (5, 7), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 6), (4, 1), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 1), (1, 6), (2, 0), (3, 7), (4, 4), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 1), (4, 4), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 1), (1, 6), (2, 0), (3, 7), (4, 4), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 3), (1, 3), (2, 0), (3, 7), (4, 4), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 7), (4, 4), (5, 1), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 0), (4, 6), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 3), (4, 6), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 5), (1, 7), (2, 0), (3, 4), (4, 6), (5, 1), (6, 3), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 5), (1, 7), (2, 0), (3, 4), (4, 6), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 1), (1, 3), (2, 0), (3, 4), (4, 7), (5, 5), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 4), (4, 7), (5, 5), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 4), (4, 7), (5, 5), (6, 2), (7, 1)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 4), (4, 7), (5, 5), (6, 2), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 4), (4, 1), (5, 5), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 4), (4, 1), (5, 5), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 4), (4, 1), (5, 4), (6, 2), (7, 7)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 7), (1, 3), (2, 0), (3, 6), (4, 1), (5, 5), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 1), (1, 4), (2, 0), (3, 3), (4, 0), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 1), (1, 6), (2, 0), (3, 0), (4, 4), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 6), (4, 1), (5, 7), (6, 5), (7, 0)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 6), (4, 1), (5, 7), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 3), (4, 6), (5, 7), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 0), (1, 2), (2, 0), (3, 6), (4, 1), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 6), (1, 2), (2, 0), (3, 6), (4, 1), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 7), (1, 2), (2, 0), (3, 6), (4, 1), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 6), (4, 1), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 6), (4, 4), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 6), (4, 1), (5, 7), (6, 0), (7, 3)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 6), (4, 1), (5, 7), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 6), (4, 1), (5, 7), (6, 5), (7, 7)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 3), (4, 1), (5, 7), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 3), (4, 1), (5, 7), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 3), (4, 5), (5, 7), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 5), (4, 1), (5, 5), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 3), (4, 5), (5, 7), (6, 2), (7, 1)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 1), (1, 3), (2, 0), (3, 7), (4, 4), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 4), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 7), (4, 4), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 7), (1, 3), (2, 0), (3, 7), (4, 4), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 2), (4, 4), (5, 1), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 5), (4, 4), (5, 1), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 3), (4, 6), (5, 2), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 5), (1, 7), (2, 0), (3, 4), (4, 6), (5, 1), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 5), (1, 7), (2, 0), (3, 4), (4, 6), (5, 1), (6, 3), (7, 7)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 5), (1, 7), (2, 0), (3, 4), (4, 3), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 5), (1, 7), (2, 0), (3, 4), (4, 7), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=5
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 4), (4, 7), (5, 1), (6, 6), (7, 2)], Threatened Queens=0, Found Solutions=5
Queen Positions=[(0, 1), (1, 3), (2, 0), (3, 0), (4, 7), (5, 5), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 4), (4, 7), (5, 1), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 4), (4, 7), (5, 5), (6, 3), (7, 1)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 4), (4, 1), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 7), (4, 1), (5, 4), (6, 2), (7, 7)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 1), (1, 4), (2, 0), (3, 3), (4, 6), (5, 7), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 1), (1, 6), (2, 0), (3, 0), (4, 4), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 6), (4, 3), (5, 7), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 3), (4, 6), (5, 0), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 3), (4, 6), (5, 2), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 6), (1, 2), (2, 0), (3, 4), (4, 1), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 6), (1, 2), (2, 0), (3, 6), (4, 4), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 7), (1, 2), (2, 0), (3, 6), (4, 4), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 6), (4, 1), (5, 2), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 1), (1, 2), (2, 0), (3, 6), (4, 4), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 6), (4, 4), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=6
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 6), (4, 4), (5, 7), (6, 1), (7, 3)], Threatened Queens=0, Found Solutions=6
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 6), (4, 4), (5, 7), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 6), (4, 1), (5, 1), (6, 5), (7, 7)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 6), (4, 1), (5, 3), (6, 5), (7, 7)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 3), (4, 5), (5, 7), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 3), (4, 7), (5, 7), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 4), (2, 0), (3, 3), (4, 5), (5, 7), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 3), (4, 5), (5, 7), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 5), (4, 1), (5, 5), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 5), (4, 1), (5, 1), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 1), (1, 3), (2, 0), (3, 7), (4, 4), (5, 2), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 4), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 4), (5, 1), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 7), (4, 4), (5, 2), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 7), (1, 3), (2, 0), (3, 0), (4, 4), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 7), (1, 3), (2, 0), (3, 6), (4, 4), (5, 1), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 2), (4, 4), (5, 1), (6, 7), (7, 4)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 2), (4, 4), (5, 1), (6, 7), (7, 5)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 5), (4, 1), (5, 1), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 1), (1, 7), (2, 0), (3, 3), (4, 6), (5, 2), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 3), (4, 6), (5, 2), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 7), (2, 0), (3, 4), (4, 7), (5, 1), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 0), (2, 0), (3, 4), (4, 6), (5, 1), (6, 3), (7, 7)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 4), (4, 6), (5, 1), (6, 3), (7, 7)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 7), (2, 0), (3, 0), (4, 3), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 7), (2, 0), (3, 7), (4, 3), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 0), (2, 0), (3, 4), (4, 7), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 0), (4, 7), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 7), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 4), (4, 7), (5, 1), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 4), (4, 7), (5, 1), (6, 6), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 4), (4, 7), (5, 1), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 6), (1, 0), (2, 0), (3, 4), (4, 7), (5, 5), (6, 3), (7, 1)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 6), (1, 2), (2, 0), (3, 4), (4, 7), (5, 5), (6, 3), (7, 1)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 2), (4, 7), (5, 5), (6, 3), (7, 1)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 7), (4, 1), (5, 4), (6, 2), (7, 0)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 7), (4, 1), (5, 4), (6, 2), (7, 5)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 1), (1, 4), (2, 0), (3, 3), (4, 6), (5, 2), (6, 5), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 1), (1, 6), (2, 0), (3, 2), (4, 4), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 1), (1, 6), (2, 0), (3, 6), (4, 4), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 7), (1, 2), (2, 0), (3, 3), (4, 6), (5, 0), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 4), (2, 0), (3, 3), (4, 6), (5, 2), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 6), (1, 2), (2, 0), (3, 1), (4, 4), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 6), (1, 2), (2, 0), (3, 6), (4, 4), (5, 7), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 7), (1, 2), (2, 0), (3, 6), (4, 4), (5, 0), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 7), (1, 2), (2, 0), (3, 6), (4, 4), (5, 1), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 1), (1, 5), (2, 0), (3, 6), (4, 4), (5, 7), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 6), (4, 4), (5, 7), (6, 0), (7, 3)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 0), (2, 0), (3, 6), (4, 4), (5, 7), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 5), (2, 0), (3, 6), (4, 4), (5, 7), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 6), (4, 4), (5, 7), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 6), (4, 4), (5, 7), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 6), (4, 3), (5, 1), (6, 5), (7, 7)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 6), (4, 6), (5, 1), (6, 5), (7, 7)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 4), (2, 0), (3, 3), (4, 5), (5, 7), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 3), (4, 5), (5, 7), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 3), (4, 7), (5, 7), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 3), (4, 7), (5, 5), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 1), (1, 4), (2, 0), (3, 3), (4, 5), (5, 7), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 7), (1, 4), (2, 0), (3, 3), (4, 5), (5, 7), (6, 2), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 1), (1, 6), (2, 0), (3, 3), (4, 5), (5, 7), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 3), (4, 5), (5, 7), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 5), (4, 1), (5, 4), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 5), (4, 3), (5, 1), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 5), (4, 7), (5, 1), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 1), (1, 3), (2, 0), (3, 7), (4, 4), (5, 2), (6, 5), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 3), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 0), (4, 4), (5, 1), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 6), (4, 4), (5, 1), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 7), (4, 4), (5, 2), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 2), (4, 5), (5, 1), (6, 7), (7, 4)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 2), (4, 6), (5, 1), (6, 7), (7, 4)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 4), (4, 7), (5, 1), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 0), (4, 3), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 7), (4, 3), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=7
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 7), (4, 3), (5, 1), (6, 6), (7, 4)], Threatened Queens=0, Found Solutions=7
Queen Positions=[(0, 5), (1, 4), (2, 0), (3, 7), (4, 3), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=8
Queen Positions=[(0, 5), (1, 7), (2, 0), (3, 7), (4, 3), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=8
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 4), (4, 7), (5, 2), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=8
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 4), (4, 7), (5, 4), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=8
Queen Positions=[(0, 6), (1, 2), (2, 0), (3, 2), (4, 7), (5, 5), (6, 3), (7, 1)], Threatened Queens=2, Found Solutions=8
Queen Positions=[(0, 6), (1, 6), (2, 0), (3, 2), (4, 7), (5, 5), (6, 3), (7, 1)], Threatened Queens=2, Found Solutions=8
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 2), (4, 7), (5, 5), (6, 3), (7, 1)], Threatened Queens=0, Found Solutions=8
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 2), (4, 7), (5, 5), (6, 1), (7, 1)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 2), (4, 7), (5, 5), (6, 7), (7, 1)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 1), (1, 4), (2, 0), (3, 3), (4, 6), (5, 2), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 1), (1, 4), (2, 0), (3, 3), (4, 6), (5, 2), (6, 5), (7, 7)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 1), (1, 6), (2, 0), (3, 2), (4, 4), (5, 7), (6, 0), (7, 3)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 1), (1, 6), (2, 0), (3, 2), (4, 4), (5, 7), (6, 3), (7, 3)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 7), (1, 2), (2, 0), (3, 3), (4, 6), (5, 4), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 7), (1, 4), (2, 0), (3, 3), (4, 6), (5, 2), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 4), (1, 4), (2, 0), (3, 3), (4, 6), (5, 2), (6, 7), (7, 1)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 6), (1, 2), (2, 0), (3, 2), (4, 4), (5, 7), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 1), (1, 5), (2, 0), (3, 6), (4, 4), (5, 2), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 1), (1, 5), (2, 0), (3, 6), (4, 4), (5, 7), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 6), (4, 0), (5, 7), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 6), (4, 3), (5, 7), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 3), (4, 4), (5, 7), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 7), (4, 4), (5, 7), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 3), (4, 5), (5, 2), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 3), (4, 0), (5, 7), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 3), (4, 7), (5, 4), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 7), (5, 5), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 1), (4, 5), (5, 7), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 2), (4, 5), (5, 7), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 7), (4, 5), (5, 7), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 5), (4, 1), (5, 4), (6, 7), (7, 3)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 5), (4, 1), (5, 4), (6, 7), (7, 7)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 4), (1, 4), (2, 0), (3, 5), (4, 3), (5, 1), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 5), (4, 7), (5, 1), (6, 3), (7, 2)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 5), (4, 7), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 1), (1, 3), (2, 0), (3, 7), (4, 4), (5, 2), (6, 0), (7, 6)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 3), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 6), (4, 4), (5, 1), (6, 7), (7, 0)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 6), (4, 4), (5, 1), (6, 7), (7, 4)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 7), (4, 5), (5, 2), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 2), (4, 5), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=9
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 2), (4, 5), (5, 1), (6, 6), (7, 4)], Threatened Queens=0, Found Solutions=9
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 2), (4, 6), (5, 1), (6, 7), (7, 4)], Threatened Queens=2, Found Solutions=10
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 2), (4, 6), (5, 1), (6, 7), (7, 4)], Threatened Queens=2, Found Solutions=10
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 5), (4, 7), (5, 1), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=10
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 7), (5, 1), (6, 3), (7, 6)], Threatened Queens=0, Found Solutions=10
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 7), (4, 7), (5, 1), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=11
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 7), (4, 4), (5, 1), (6, 3), (7, 6)], Threatened Queens=0, Found Solutions=11
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 5), (4, 3), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 7), (4, 3), (5, 1), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 5), (4, 3), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 6), (4, 3), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 1), (1, 4), (2, 0), (3, 7), (4, 3), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 7), (2, 0), (3, 6), (4, 3), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 7), (5, 2), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 0), (4, 7), (5, 4), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 7), (5, 4), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 2), (4, 7), (5, 5), (6, 3), (7, 1)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 1), (1, 6), (2, 0), (3, 2), (4, 7), (5, 5), (6, 3), (7, 1)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 2), (4, 7), (5, 1), (6, 3), (7, 1)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 2), (4, 7), (5, 7), (6, 3), (7, 1)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 2), (4, 7), (5, 5), (6, 7), (7, 1)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 2), (4, 7), (5, 5), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 1), (1, 5), (2, 0), (3, 2), (4, 4), (5, 7), (6, 3), (7, 3)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 4), (2, 0), (3, 3), (4, 6), (5, 2), (6, 7), (7, 1)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 4), (1, 0), (2, 0), (3, 3), (4, 6), (5, 2), (6, 7), (7, 1)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 6), (1, 5), (2, 0), (3, 2), (4, 4), (5, 7), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 1), (1, 3), (2, 0), (3, 6), (4, 4), (5, 2), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 1), (1, 7), (2, 0), (3, 6), (4, 4), (5, 2), (6, 5), (7, 3)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 1), (1, 5), (2, 0), (3, 6), (4, 4), (5, 2), (6, 7), (7, 3)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 1), (1, 5), (2, 0), (3, 2), (4, 4), (5, 7), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 3), (4, 0), (5, 7), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 6), (4, 3), (5, 7), (6, 0), (7, 4)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 6), (4, 3), (5, 7), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 7), (4, 4), (5, 1), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 7), (4, 4), (5, 7), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 3), (4, 7), (5, 4), (6, 1), (7, 1)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 3), (4, 7), (5, 4), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 7), (5, 1), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 7), (5, 5), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 2), (4, 5), (5, 7), (6, 0), (7, 4)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 2), (4, 5), (5, 7), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 7), (4, 5), (5, 0), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 7), (4, 5), (5, 1), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 0), (1, 6), (2, 0), (3, 5), (4, 1), (5, 4), (6, 7), (7, 3)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 5), (4, 1), (5, 4), (6, 7), (7, 3)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 6), (1, 6), (2, 0), (3, 5), (4, 1), (5, 4), (6, 7), (7, 3)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 5), (4, 1), (5, 4), (6, 0), (7, 7)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 5), (4, 1), (5, 4), (6, 2), (7, 7)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 0), (1, 4), (2, 0), (3, 5), (4, 3), (5, 1), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 6), (1, 4), (2, 0), (3, 5), (4, 3), (5, 1), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 4), (1, 4), (2, 0), (3, 5), (4, 3), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 5), (4, 7), (5, 1), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 5), (4, 7), (5, 1), (6, 3), (7, 7)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 4), (1, 0), (2, 0), (3, 5), (4, 7), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 7), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 4), (5, 2), (6, 0), (7, 6)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 5), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 6), (4, 3), (5, 1), (6, 7), (7, 4)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 6), (1, 4), (2, 0), (3, 7), (4, 5), (5, 2), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 7), (4, 5), (5, 2), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 3), (1, 3), (2, 0), (3, 2), (4, 5), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=12
Queen Positions=[(0, 7), (1, 3), (2, 0), (3, 2), (4, 5), (5, 1), (6, 6), (7, 4)], Threatened Queens=0, Found Solutions=12
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 7), (4, 5), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 2), (4, 5), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 7), (1, 7), (2, 0), (3, 2), (4, 5), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 7), (4, 5), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 2), (4, 6), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 2), (4, 5), (5, 1), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 2), (4, 5), (5, 1), (6, 6), (7, 0)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 2), (4, 6), (5, 1), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 0), (1, 2), (2, 0), (3, 5), (4, 7), (5, 1), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 7), (1, 2), (2, 0), (3, 5), (4, 7), (5, 1), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 7), (5, 0), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 7), (5, 1), (6, 6), (7, 6)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 7), (5, 1), (6, 3), (7, 0)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 7), (5, 1), (6, 3), (7, 7)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 7), (1, 2), (2, 0), (3, 7), (4, 4), (5, 1), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 4), (5, 1), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 7), (4, 4), (5, 1), (6, 3), (7, 0)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 3), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 7), (4, 3), (5, 4), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 3), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 7), (1, 2), (2, 0), (3, 5), (4, 3), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 6), (4, 3), (5, 1), (6, 7), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 1), (1, 4), (2, 0), (3, 5), (4, 3), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 5), (1, 7), (2, 0), (3, 6), (4, 3), (5, 1), (6, 7), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 5), (5, 2), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 7), (4, 7), (5, 4), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 2), (5, 4), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 2), (4, 7), (5, 1), (6, 3), (7, 5)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 2), (4, 7), (5, 1), (6, 3), (7, 7)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 2), (4, 5), (5, 7), (6, 3), (7, 1)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 2), (4, 5), (5, 5), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 1), (1, 5), (2, 0), (3, 2), (4, 4), (5, 7), (6, 3), (7, 0)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 1), (1, 5), (2, 0), (3, 2), (4, 4), (5, 7), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 5), (1, 0), (2, 0), (3, 3), (4, 6), (5, 2), (6, 7), (7, 1)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 2), (4, 4), (5, 7), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 1), (1, 3), (2, 0), (3, 6), (4, 4), (5, 2), (6, 5), (7, 7)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 5), (1, 5), (2, 0), (3, 6), (4, 4), (5, 2), (6, 7), (7, 3)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 3), (4, 6), (5, 7), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 5), (1, 1), (2, 0), (3, 6), (4, 3), (5, 7), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 5), (1, 5), (2, 0), (3, 6), (4, 3), (5, 7), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=13
Queen Positions=[(0, 1), (1, 5), (2, 0), (3, 6), (4, 3), (5, 7), (6, 2), (7, 4)], Threatened Queens=0, Found Solutions=13
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 4), (5, 1), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=14
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 1), (4, 4), (5, 7), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=14
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 3), (4, 6), (5, 4), (6, 1), (7, 1)], Threatened Queens=2, Found Solutions=14
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 3), (4, 7), (5, 4), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=14
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 5), (4, 7), (5, 4), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=14
Queen Positions=[(0, 6), (1, 2), (2, 0), (3, 5), (4, 7), (5, 4), (6, 1), (7, 3)], Threatened Queens=0, Found Solutions=14
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 2), (4, 5), (5, 7), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 2), (4, 5), (5, 7), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 6), (1, 2), (2, 0), (3, 5), (4, 1), (5, 4), (6, 7), (7, 3)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 3), (1, 6), (2, 0), (3, 7), (4, 1), (5, 4), (6, 2), (7, 7)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 6), (1, 4), (2, 0), (3, 5), (4, 3), (5, 5), (6, 7), (7, 2)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 7), (1, 4), (2, 0), (3, 5), (4, 3), (5, 1), (6, 6), (7, 2)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 7), (5, 1), (6, 6), (7, 0)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 7), (5, 1), (6, 6), (7, 3)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 4), (5, 2), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 3), (1, 3), (2, 0), (3, 7), (4, 5), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 7), (1, 3), (2, 0), (3, 7), (4, 5), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 6), (1, 4), (2, 0), (3, 7), (4, 0), (5, 2), (6, 5), (7, 1)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 6), (1, 4), (2, 0), (3, 7), (4, 5), (5, 2), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 3), (1, 3), (2, 0), (3, 7), (4, 5), (5, 2), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 7), (1, 3), (2, 0), (3, 2), (4, 5), (5, 1), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 3), (1, 0), (2, 0), (3, 7), (4, 5), (5, 1), (6, 6), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 2), (4, 5), (5, 1), (6, 6), (7, 0)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 4), (1, 7), (2, 0), (3, 2), (4, 5), (5, 1), (6, 6), (7, 3)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 2), (4, 5), (5, 5), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 3), (1, 7), (2, 0), (3, 2), (4, 6), (5, 5), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 7), (1, 2), (2, 0), (3, 5), (4, 4), (5, 1), (6, 3), (7, 6)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 3), (5, 1), (6, 3), (7, 7)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 6), (5, 1), (6, 3), (7, 7)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 3), (5, 1), (6, 6), (7, 7)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 7), (4, 0), (5, 4), (6, 6), (7, 1)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 2), (4, 5), (5, 1), (6, 3), (7, 7)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 4), (1, 6), (2, 0), (3, 2), (4, 6), (5, 1), (6, 3), (7, 7)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 6), (1, 3), (2, 0), (3, 2), (4, 5), (5, 7), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 2), (4, 4), (5, 6), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 2), (4, 4), (5, 7), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 2), (4, 4), (5, 7), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 5), (1, 0), (2, 0), (3, 6), (4, 4), (5, 2), (6, 7), (7, 3)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 6), (4, 4), (5, 2), (6, 7), (7, 3)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 3), (4, 6), (5, 4), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 0), (1, 5), (2, 0), (3, 6), (4, 3), (5, 7), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 1), (1, 5), (2, 0), (3, 6), (4, 3), (5, 0), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 1), (1, 5), (2, 0), (3, 6), (4, 3), (5, 5), (6, 2), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 1), (1, 5), (2, 0), (3, 6), (4, 3), (5, 7), (6, 2), (7, 7)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 5), (1, 3), (2, 0), (3, 7), (4, 4), (5, 6), (6, 1), (7, 6)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 3), (4, 6), (5, 4), (6, 7), (7, 1)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 3), (4, 6), (5, 4), (6, 1), (7, 7)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 0), (1, 2), (2, 0), (3, 5), (4, 7), (5, 4), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 4), (1, 2), (2, 0), (3, 5), (4, 7), (5, 4), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 5), (1, 2), (2, 0), (3, 5), (4, 7), (5, 4), (6, 6), (7, 3)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 6), (1, 2), (2, 0), (3, 5), (4, 1), (5, 4), (6, 1), (7, 3)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 6), (1, 2), (2, 0), (3, 5), (4, 7), (5, 4), (6, 6), (7, 3)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 6), (1, 2), (2, 0), (3, 5), (4, 7), (5, 4), (6, 1), (7, 7)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 2), (4, 0), (5, 7), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 3), (1, 5), (2, 0), (3, 2), (4, 6), (5, 7), (6, 1), (7, 4)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 6), (1, 2), (2, 0), (3, 5), (4, 1), (5, 4), (6, 6), (7, 3)], Threatened Queens=2, Found Solutions=15
Queen Positions=[(0, 7), (1, 2), (2, 0), (3, 5), (4, 1), (5, 4), (6, 6), (7, 3)], Threatened Queens=0, Found Solutions=15
All Solutions Found - Printing each final position.
▨▢▨▢▨♕▨▢
▢▨▢▨▢▨▢♕
▨♕▨▢▨▢▨▢
▢▨▢♕▢▨▢▨
♕▢▨▢▨▢▨▢
▢▨▢▨▢▨♕▨
▨▢▨▢♕▢▨▢
▢▨♛▨▢▨▢▨


▨▢▨▢▨♕▨▢
▢♕▢▨▢▨▢▨
▨▢▨▢▨▢♕▢
♕▨▢▨▢▨▢▨
▨▢▨♕▨▢▨▢
▢▨▢▨▢▨▢♕
▨▢▨▢♕▢▨▢
▢▨♛▨▢▨▢▨


▨♕▨▢▨▢▨▢
▢▨▢▨♕▨▢▨
▨▢▨▢▨▢♕▢
▢▨▢♕▢▨▢▨
♕▢▨▢▨▢▨▢
▢▨▢▨▢▨▢♕
▨▢▨▢▨♕▨▢
▢▨♛▨▢▨▢▨


▨▢▨♕▨▢▨▢
▢♕▢▨▢▨▢▨
▨▢▨▢▨▢♕▢
▢▨▢▨♕▨▢▨
♕▢▨▢▨▢▨▢
▢▨▢▨▢▨▢♕
▨▢▨▢▨♕▨▢
▢▨♛▨▢▨▢▨


▨▢▨▢▨♕▨▢
▢▨▢♕▢▨▢▨
▨▢▨▢▨▢♕▢
♕▨▢▨▢▨▢▨
▨▢▨▢▨▢▨♕
▢♕▢▨▢▨▢▨
▨▢▨▢♕▢▨▢
▢▨♛▨▢▨▢▨


▨▢▨▢♕▢▨▢
▢▨▢▨▢▨♕▨
♕▢▨▢▨▢▨▢
▢▨▢♕▢▨▢▨
▨♕▨▢▨▢▨▢
▢▨▢▨▢▨▢♕
▨▢▨▢▨♕▨▢
▢▨♛▨▢▨▢▨


▨▢▨▢▨♕▨▢
▢▨▢♕▢▨▢▨
♕▢▨▢▨▢▨▢
▢▨▢▨♕▨▢▨
▨▢▨▢▨▢▨♕
▢♕▢▨▢▨▢▨
▨▢▨▢▨▢♕▢
▢▨♛▨▢▨▢▨


▨▢▨♕▨▢▨▢
▢▨▢▨▢▨♕▨
♕▢▨▢▨▢▨▢
▢▨▢▨▢▨▢♕
▨▢▨▢♕▢▨▢
▢♕▢▨▢▨▢▨
▨▢▨▢▨♕▨▢
▢▨♛▨▢▨▢▨


▨▢▨▢♕▢▨▢
▢♕▢▨▢▨▢▨
▨▢▨▢▨♕▨▢
♕▨▢▨▢▨▢▨
▨▢▨▢▨▢♕▢
▢▨▢♕▢▨▢▨
▨▢▨▢▨▢▨♕
▢▨♛▨▢▨▢▨


▨♕▨▢▨▢▨▢
▢▨▢▨▢▨♕▨
▨▢▨▢♕▢▨▢
▢▨▢▨▢▨▢♕
♕▢▨▢▨▢▨▢
▢▨▢♕▢▨▢▨
▨▢▨▢▨♕▨▢
▢▨♛▨▢▨▢▨


▨▢▨▢♕▢▨▢
▢▨▢▨▢▨▢♕
▨▢▨♕▨▢▨▢
♕▨▢▨▢▨▢▨
▨▢▨▢▨▢♕▢
▢♕▢▨▢▨▢▨
▨▢▨▢▨♕▨▢
▢▨♛▨▢▨▢▨


▨▢▨♕▨▢▨▢
▢▨▢▨▢▨▢♕
♕▢▨▢▨▢▨▢
▢▨▢▨♕▨▢▨
▨▢▨▢▨▢♕▢
▢♕▢▨▢▨▢▨
▨▢▨▢▨♕▨▢
▢▨♛▨▢▨▢▨


♕▢▨▢▨▢▨▢
▢▨▢▨▢▨♕▨
▨▢▨▢♕▢▨▢
▢▨▢▨▢▨▢♕
▨♕▨▢▨▢▨▢
▢▨▢♕▢▨▢▨
▨▢▨▢▨♕▨▢
▢▨♛▨▢▨▢▨


▨▢▨▢▨♕▨▢
▢▨▢♕▢▨▢▨
▨♕▨▢▨▢▨▢
▢▨▢▨▢▨▢♕
▨▢▨▢♕▢▨▢
▢▨▢▨▢▨♕▨
♕▢▨▢▨▢▨▢
▢▨♛▨▢▨▢▨


▨▢▨▢♕▢▨▢
♕▨▢▨▢▨▢▨
▨▢▨♕▨▢▨▢
▢▨▢▨▢♕▢▨
▨▢▨▢▨▢▨♕
▢♕▢▨▢▨▢▨
▨▢▨▢▨▢♕▢
▢▨♛▨▢▨▢▨


♕▢▨▢▨▢▨▢
▢▨▢▨▢▨♕▨
▨▢▨♕▨▢▨▢
▢▨▢▨▢♕▢▨
▨▢▨▢▨▢▨♕
▢♕▢▨▢▨▢▨
▨▢▨▢♕▢▨▢
▢▨♛▨▢▨▢▨


